" automatically converted from Vim color scheme slate

highlight clear

highlight Win ctermfg=231 ctermbg=235 cterm=none
highlight OtherWin ctermfg=68 ctermbg=-1 cterm=none
" no conversion defined for AuxWin
" no conversion defined for OddLine

highlight TopLine ctermfg=241 ctermbg=144 cterm=none
highlight TopLineSel ctermfg=16 ctermbg=144 cterm=none

highlight TabLine ctermfg=241 ctermbg=236 cterm=none
highlight TabLineSel ctermfg=16 ctermbg=144 cterm=none

highlight JobLine ctermfg=6 ctermbg=0 cterm=none
highlight StatusLine ctermfg=16 ctermbg=144 cterm=none
highlight Border ctermfg=241 ctermbg=144 cterm=none

highlight CurrLine ctermfg=0 ctermbg=12 cterm=none
highlight OtherLine ctermfg=0 ctermbg=4 cterm=none
highlight LineNr ctermfg=241 ctermbg=-1 cterm=none

highlight Selected ctermfg=186 ctermbg=64 cterm=none
highlight CmpMismatch ctermfg=231 ctermbg=67 cterm=none

highlight SuggestBox ctermfg=231 ctermbg=235 cterm=none
highlight WildMenu ctermfg=0 ctermbg=239 cterm=none

highlight CmdLine ctermfg=231 ctermbg=235 cterm=none
highlight ErrorMsg ctermfg=196 ctermbg=16 cterm=reverse

highlight Directory ctermfg=68 ctermbg=-1 cterm=bold
highlight Executable ctermfg=173 ctermbg=-1 cterm=none
highlight Socket ctermfg=186 ctermbg=-1 cterm=none
highlight Device ctermfg=186 ctermbg=-1 cterm=none
highlight Fifo ctermfg=117 ctermbg=-1 cterm=none
highlight Link ctermfg=217 ctermbg=-1 cterm=none
highlight BrokenLink ctermfg=196 ctermbg=226 cterm=none
" no conversion defined for HardLink

" no conversion defined for User1..User9

" warnings:
" - incomplete source color scheme: missing bg of NonText
" - incomplete source color scheme: missing fg of MsgSeparator
" - incomplete source color scheme: missing bg of MsgSeparator
" - incomplete source color scheme: missing fg of Cursor
" - incomplete source color scheme: missing bg of Cursor
" - incomplete source color scheme: missing fg of lCursor
" - incomplete source color scheme: missing bg of lCursor
" - incomplete source color scheme: missing bg of LineNr
" - incomplete source color scheme: missing fg of Pmenu
" - incomplete source color scheme: missing bg of Keyword
" - incomplete source color scheme: missing bg of Macro
" - incomplete source color scheme: missing bg of Debug
" - incomplete source color scheme: missing bg of Delimiter
" - incomplete source color scheme: missing bg of String
" - incomplete source color scheme: missing bg of Number
